<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>820</width>
    <height>401</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DIO Tool</string>
  </property>
  <widget class="QLineEdit" name="OutputPath_lineEdit">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>310</y>
     <width>371</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Enter Output Path</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Generate_pushButton">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>310</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Generate</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="PinName_lineEdit_2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>200</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Enter Pin Name</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="UseDefualtName_checkBox_2">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>200</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Use Defualt Name</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="PORT_comboBox">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>73</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="PIN_comboBox">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>40</y>
     <width>73</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="InputConfig_groupBox">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>100</y>
     <width>281</width>
     <height>61</height>
    </rect>
   </property>
   <property name="title">
    <string>Input Configuration</string>
   </property>
   <widget class="QRadioButton" name="PullUp_radioButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>97</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Pull Up</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="HighImp_radioButton">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>30</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>High Impedance</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="OutputConfig_groupBox">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>100</y>
     <width>231</width>
     <height>61</height>
    </rect>
   </property>
   <property name="title">
    <string>Output Configuration</string>
   </property>
   <widget class="QRadioButton" name="High_radioButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>97</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>High</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="Low_radioButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>30</y>
      <width>97</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Low</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="Mode_groupBox">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>191</width>
     <height>61</height>
    </rect>
   </property>
   <property name="title">
    <string>Mode</string>
   </property>
   <widget class="QRadioButton" name="Output_radioButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>97</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Output</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="Input_radioButton">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>30</y>
      <width>97</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Input</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="SAVE_pushButton">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>200</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Save Changes</string>
   </property>
  </widget>
  <widget class="QLabel" name="State_label">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>250</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>You are in configuration mode....</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Output_radioButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>OutputConfig_groupBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>480</x>
     <y>144</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Output_radioButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>InputConfig_groupBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>480</x>
     <y>245</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Input_radioButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>OutputConfig_groupBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>219</y>
    </hint>
    <hint type="destinationlabel">
     <x>480</x>
     <y>144</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Input_radioButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>InputConfig_groupBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>219</y>
    </hint>
    <hint type="destinationlabel">
     <x>480</x>
     <y>245</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
